# Cores de verdade
set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"


set-option -sg escape-time 10
set-window-option -g automatic-rename

run-shell ~/.local/share/tmux/tmux-onedark-theme.tmux

bind m set -g mouse
bind M set -g status




