" vim:tabstop=2:shiftwidth=2:expandtab:textwidth=99

" Configs gerais
source $HOME/.config/nvim/plugs/plugins.vim
source $HOME/.config/nvim/general/settings.vim
source $HOME/.config/nvim/general/functions.vim
source $HOME/.config/nvim/general/mappings.vim

" Configs dos plugins
source $HOME/.config/nvim/plugs/vim-go.vim
source $HOME/.config/nvim/plugs/coc.vim
source $HOME/.config/nvim/plugs/coc-extensions.vim
source $HOME/.config/nvim/plugs/fzf.vim
source $HOME/.config/nvim/plugs/telescope.vim
source $HOME/.config/nvim/plugs/onedark.vim
source $HOME/.config/nvim/plugs/vimwiki.vim
source $HOME/.config/nvim/plugs/vim-airline.vim
source $HOME/.config/nvim/plugs/vim-gitgutter.vim

